.introduction-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.introduction-section img {
  max-width: 150px;
}
.introduction-section h1,
.introduction-section .left div {
  text-align: center;
}
.introduction-section .right {
  padding-top: 2rem;
}
@media (min-width: 800px) {
  .introduction-section {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .introduction-section h1 {
    text-align: left;
  }
  .introduction-section .right {
    text-align: end;
    padding-top: unset;
    padding-left: 2rem;
  }
}

.featured-publication-container h2,
.featured-publication-container h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.featured-publication-container .fifty-fifty-column {
  margin-top: 2rem;
}
.featured-publication-image-container {
  text-align: center;
}
@media (min-width: 800px) {
  .featured-publication-image-container {
    text-align: end;
  }
}
.featured-publication-image {
  max-width: 100%;
  max-height: 400px;
}

.contact-container h2 {
  margin-bottom: 1rem;
}